import Firebase from 'firebase'


// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyB5lSzNX61jCPlOxAGjSRVHVLv6I19xgBo",
  authDomain: "tic-tac-toe-5b4b4.firebaseapp.com",
  databaseURL: "https://tic-tac-toe-5b4b4-default-rtdb.firebaseio.com",
  projectId: "tic-tac-toe-5b4b4",
  storageBucket: "tic-tac-toe-5b4b4.appspot.com",
  messagingSenderId: "992025337113",
  appId: "1:992025337113:web:0d3585a2fae6c8aeef7988",
  measurementId: "G-SFVXMENNW6"
};